<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FckController">
   <children>
      <Button fx:id="btnPlay" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="49.0" text="Run" AnchorPane.topAnchor="15.0" />
      <ProgressBar fx:id="fckProgressBar" layoutX="144.0" layoutY="21.0" prefHeight="18.0" prefWidth="453.0" progress="0.0" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="21.0" />
      <Pane fx:id="lineChartPane" layoutX="144.0" layoutY="76.0" prefHeight="343.0" prefWidth="600.0" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="76.0" />
      <TextField fx:id="tfStepSpeed" layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="80.0" />
      <Text layoutX="13.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step speed (ms)" wrappingWidth="100.0" />
      <Text layoutX="13.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step size" wrappingWidth="100.0" />
      <TextField fx:id="tfStepSize" layoutX="14.0" layoutY="111.0" prefHeight="25.0" prefWidth="80.0" />
      <Button fx:id="btnReseed" layoutX="68.0" layoutY="16.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Reseed" />
      <Text layoutX="404.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ketchup" wrappingWidth="72.6484375" />
      <Circle fill="RED" layoutX="397.0" layoutY="55.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="327.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chips" wrappingWidth="41.6484375" />
      <Circle fill="GREEN" layoutX="320.0" layoutY="55.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="BLUE" layoutX="237.0" layoutY="55.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="244.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fish" wrappingWidth="41.6484375" />
   </children>
</AnchorPane>
