<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1057.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HopfieldController">
   <children>
      <Canvas fx:id="canvasHopfield" height="660.0" layoutX="10.0" layoutY="194.0" width="1046.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
      <ToolBar fx:id="hopfieldToolbar" layoutY="4.0" prefHeight="40.0" prefWidth="547.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Button fx:id="btnHfToFirst" mnemonicParsing="false" prefWidth="50.0" text="&lt;&lt;" />
            <Button fx:id="btnHfPrevious" mnemonicParsing="false" prefWidth="50.0" text="&lt;" />
            <Button fx:id="btnHfNext" mnemonicParsing="false" prefWidth="50.0" text="&gt;" />
            <Button fx:id="btnHfToLast" mnemonicParsing="false" prefWidth="50.0" text="&gt;&gt;" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
